<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Scripts\EngineAssemblies\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Scripts\EngineAssemblies\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnrealEngine\UnrealEngine.csproj" />
  </ItemGroup>

</Project>