# UnrealCS

./: .gitignore
Engine/Plugins/UnrealCS/: UnrealCS.uplugin
Engine/Plugins/UnrealCS/Project/Game/: Game.csproj
Engine/Plugins/UnrealCS/Script/UnrealEngine/: UObject.cs  UnrealEngine.csproj
Engine/Plugins/UnrealCS/Script/UnrealEngine/GeneratedScriptFile/: AAbstractNavData.cs  AActor.cs  AAudioVolume.cs  ABlockingVolume.cs  ABrushShape.cs  ADebugCameraHUD.cs  ADecalActor.cs  ADefaultPhysicsVolume.cs  ADestructibleActor.cs  ADocumentationActor.cs  AGameMode.cs  AGameModeBase.cs  AGameSession.cs  AGameStateBase.cs  AHUD.cs  ALevelBounds.cs  ALightmassCharacterIndirectDetailVolume.cs  ALightmassImportanceVolume.cs  AMaterialInstanceActor.cs  ANavigationData.cs  ANavigationGraph.cs  ANote.cs  AParticleEventManager.cs  APhysicsConstraintActor.cs  APhysicsThruster.cs  APlanarReflection.cs  APlayerStartPIE.cs  APlayerState.cs  APointLight.cs  APostProcessVolume.cs  APrecomputedVisibilityVolume.cs  ARadialForceActor.cs  ASceneCaptureCube.cs  ASpectatorPawn.cs  ASphereReflectionCapture.cs  ASplineMeshActor.cs  ATargetPoint.cs  ATriggerBase.cs  ATriggerBox.cs  ATriggerSphere.cs  (+596 more)
Engine/Plugins/UnrealCS/Scripts/EngineAssemblies/: UnrealEngine.xml
Engine/Plugins/UnrealCS/Scripts/EngineAssemblies/Editor_64bits/: UnrealEngine.XML
Engine/Plugins/UnrealCS/Scripts/EngineAssemblies/Editor_64bits/netcoreapp1.1/: UnrealEngine.deps.json
Engine/Plugins/UnrealCS/Scripts/EngineAssemblies/Editor_64bits/netcoreapp2.0/: UnrealEngine.deps.json  UnrealEngine.xml
Engine/Plugins/UnrealCS/Scripts/EngineAssemblies/Editor_64bits/netstandard1.4/: UnrealEngine.deps.json
Engine/Plugins/UnrealCS/Scripts/EngineAssemblies/Game_64bits/: UnrealEngine.XML
Engine/Plugins/UnrealCS/Scripts/EngineAssemblies/netcoreapp1.1/: MainDomain.deps.json
Engine/Plugins/UnrealCS/Scripts/EngineAssemblies/netcoreapp2.0/: MainDomain.deps.json
Engine/Plugins/UnrealCS/Scripts/EngineAssemblies/netstandard1.4/: MainDomain.deps.json
Engine/Plugins/UnrealCS/Scripts/framework/netcoreapp2.0/: Microsoft.NETCore.App.deps.json
Engine/Plugins/UnrealCS/Source/MonoEditorPlugin/: MonoEditorPlugin.Build.cs
Engine/Plugins/UnrealCS/Source/MonoEditorPlugin/Private/: MonoBlueprintCompiler.cpp  MonoBlueprintCompiler.h  MonoEditorPlugin.cpp  MonoEditorPluginPrivatePCH.h  MonoFactory.cpp  MonoFactory.h
Engine/Plugins/UnrealCS/Source/MonoHelper/: MonoHelper.Build.cs
Engine/Plugins/UnrealCS/Source/MonoHelper/Classes/: DocHelper.h  MonoTextBuilder.h
Engine/Plugins/UnrealCS/Source/MonoHelper/Private/: DocHelper.cpp
Engine/Plugins/UnrealCS/Source/MonoPlugin/: MonoPlugin.Build.cs
Engine/Plugins/UnrealCS/Source/MonoPlugin/Classes/: MonoBlueprint.h  MonoBlueprintGeneratedClass.h  MonoContext.h  MonoScriptBind_Component.h  MonoScriptBind_GameMode.h  MonoScriptBinding.h  MonoScriptClass.h
Engine/Plugins/UnrealCS/Source/MonoPlugin/Private/: GeneratedScriptLibraries.cpp  ImplementStruct.h  MonoBlueprint.cpp  MonoBlueprintGeneratedClass.cpp  MonoCallbackScheduler.cpp  MonoCallbackScheduler.h  MonoContext.cpp  MonoDomain.cpp  MonoDomain.h  MonoIntegration.cpp  MonoIntegration.h  MonoPlugin.cpp  MonoPluginPrivatePCH.h  MonoScriptBind_Component.cpp  MonoScriptBinding.cpp
Engine/Plugins/UnrealCS/Source/MonoPlugin/Private/ClassBind/: MonoExtFunctionBinds.h  _TMap.h  _UClass_Ext.h  _UInputComponent_Ext.h  _UObject.h  _UWidgetTree_Ext.h
Engine/Plugins/UnrealCS/Source/MonoPlugin/Private/GeneratedScriptLibraries/: AISystemBase.script.h  AISystemBase_script.h  AbstractNavData.script.h  AbstractNavData_script.h  Actor.script.h  ActorChannel.script.h  ActorChannel_script.h  ActorComponent.script.h  ActorComponent_script.h  Actor_script.h  AimOffsetBlendSpace.script.h  AimOffsetBlendSpace1D.script.h  AimOffsetBlendSpace1D_script.h  AimOffsetBlendSpace_script.h  AmbientSound.script.h  AmbientSound_script.h  AnimBlueprint.script.h  (+1726 more)
Engine/Plugins/UnrealCS/Source/MonoPlugin/Public/: Headers_Engine.h  MonoScriptBindHelper.h
Engine/Plugins/UnrealCS/Source/MonoScriptGeneratorPlugin/: MonoScriptGeneratorPlugin.Build.cs
Engine/Plugins/UnrealCS/Source/MonoScriptGeneratorPlugin/Private/: MonoScriptCodeGenerator.cpp  MonoScriptCodeGenerator.h  ScriptCodeGeneratorBase.cpp  ScriptCodeGeneratorBase.h  ScriptGeneratorPlugin.cpp
Engine/Plugins/UnrealCS/UECSharpDomain/: DomainSolution.sln  DomainSolution.userprefs
Engine/Plugins/UnrealCS/UECSharpDomain/MainDomain/: AOTSupport.cs  CecilHook.cs  Main.cs  MainDomain.csproj  packages.config
Engine/Plugins/UnrealCS/UECSharpDomain/UnrealEngine/: EditorCommands.cs  FString.cs  MarshalUtil.cs  UnrealEngine.csproj  packages.config
Engine/Plugins/UnrealCS/UECSharpDomain/UnrealEngine/Attributes/: AssemblyRemoved.cs
Engine/Plugins/UnrealCS/UECSharpDomain/UnrealEngine/GeneratedScriptFile/: AAbstractNavData.cs  AActor.cs  AAmbientSound.cs  AAtmosphericFog.cs  AAudioVolume.cs  ABlockingVolume.cs  ABoxReflectionCapture.cs  ABrush.cs  ABrushShape.cs  ACameraActor.cs  ACameraBlockingVolume.cs  ACharacter.cs  AController.cs  ACullDistanceVolume.cs  ADebugCameraController.cs  ADebugCameraHUD.cs  ADecalActor.cs  ADefaultPawn.cs  ADefaultPhysicsVolume.cs  ADestructibleActor.cs  ADirectionalLight.cs  ADocumentationActor.cs  AEmitter.cs  AEmitterCameraLensEffectBase.cs  AExponentialHeightFog.cs  AGameMode.cs  AGameModeBase.cs  AGameNetworkManager.cs  AGameSession.cs  AGameState.cs  AGameStateBase.cs  AGeneratedMeshAreaLight.cs  AHUD.cs  AInfo.cs  AKillZVolume.cs  ALODActor.cs  ALevelBounds.cs  ALevelScriptActor.cs  ALevelStreamingVolume.cs  ALight.cs  (+1294 more)
Engine/Plugins/UnrealCS/UECSharpDomain/UnrealEngine/Math/: FColor.cs  FLinearColor.cs  FMath.cs  FMatrix.cs  FQuat.cs  FTransform.cs
Engine/Plugins/UnrealCS/UECSharpDomain/UnrealEngine/Properties/: AssemblyInfo.cs
Engine/Plugins/UnrealCS/UECSharpDomain/UnrealEngine/UnrealTypes/: AActor.cs  FPaths.cs  UClass.cs  UObject.cs
Engine/Plugins/UnrealCS/UECSharpDomain/copy/: Program.cs  copy.csproj  packages.config
Script/UnrealEngine/: UObject.cs  UnrealEngine.csproj
(+4 files in other folders)
