<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>UnrealEngine</AssemblyName>
    <RootNamespace>UnrealEngine</RootNamespace>
    <Configurations>Debug_64x_Editor;Release_32x;Release_64x;Release_64x_Editor</Configurations>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_64x_Editor|AnyCPU'">
    <DefineConstants>TRACE;PLATFORM_64BITS;WITH_EDITOR;RELEASE_64X_EDITOR;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_64x_Editor|x64'">
    <OutputPath>..\..\Scripts\EngineAssemblies\Editor_64bits\</OutputPath>
    <DocumentationFile>..\..\Scripts\EngineAssemblies\Editor_64bits\UnrealEngine.xml</DocumentationFile>
    <DefineConstants>TRACE;PLATFORM_64BITS;WITH_EDITOR;RELEASE_64X_EDITOR;NETCOREAPP2_0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_32x|x86'">
    <OutputPath>..\..\Scripts\EngineAssemblies\Game_32bits\</OutputPath>
    <DocumentationFile>..\..\Scripts\EngineAssemblies\Game_32bits\UnrealEngine.xml</DocumentationFile>
    <DefineConstants>TRACE;PLATFORM_32BITS;WITH_GAME;RELEASE;NETCOREAPP2_0;RELEASE_32X</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_64x|x64'">
    <OutputPath>..\..\Scripts\EngineAssemblies\Game_64bits\</OutputPath>
    <DocumentationFile>..\..\Scripts\EngineAssemblies\Game_64bits\UnrealEngine.xml</DocumentationFile>
    <DefineConstants>TRACE;PLATFORM_64BITS;WITH_GAME;RELEASE;NETCOREAPP2_0;RELEASE_64X</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_64x_Editor|x64'">
    <DefineConstants>TRACE;PLATFORM_64BITS;WITH_EDITOR;DEBUG_64X_EDITOR;NETCOREAPP2_0</DefineConstants>
    <OutputPath>..\..\Scripts\EngineAssemblies\Editor_64bits\</OutputPath>
    <DocumentationFile>..\..\Scripts\EngineAssemblies\Editor_64bits\UnrealEngine.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>