<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>UnrealEngine</AssemblyName>
    <RootNamespace>UnrealEngine</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_64x_Editor|x86'">
    <OutputPath>..\..\Scripts\EngineAssemblies\Editor_64bits\</OutputPath>
    <DocumentationFile>..\..\Scripts\EngineAssemblies\Editor_64bits\UnrealEngine3.xml</DocumentationFile>
    <DefineConstants>TRACE;PLATFORM_64BITS,WITH_EDITOR;RELEASE;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_64x|x86'">
    <OutputPath>..\..\Scripts\EngineAssemblies\Editor_64bits\</OutputPath>
    <DocumentationFile>..\..\Scripts\EngineAssemblies\Editor_64bits\UnrealEngine3.xml</DocumentationFile>
    <DefineConstants>TRACE;PLATFORM_64BITS,WITH_EDITOR;RELEASE;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_32x|x86'">
    <OutputPath>..\..\Scripts\EngineAssemblies\Game_32bits\</OutputPath>
    <DocumentationFile>..\..\Scripts\EngineAssemblies\Game_32bits\UnrealEngine3.xml</DocumentationFile>
    <DefineConstants>TRACE;PLATFORM_32BITS;WITH_GAME;RELEASE;NETSTANDARD1_4;RELEASE_32X;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_64x_Editor|x64'">
    <OutputPath>..\..\Scripts\EngineAssemblies\Editor_64bits\</OutputPath>
    <DocumentationFile>..\..\Scripts\EngineAssemblies\Editor_64bits\UnrealEngine.xml</DocumentationFile>
    <DefineConstants>TRACE;PLATFORM_64BITS,WITH_EDITOR;RELEASE;NETSTANDARD1_4</DefineConstants>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_64x|x64'">
    <OutputPath>..\..\Scripts\EngineAssemblies\Game_64bits\</OutputPath>
    <DocumentationFile>..\..\Scripts\EngineAssemblies\Game_64bits\UnrealEngine3.xml</DocumentationFile>
    <DefineConstants>TRACE;PLATFORM_64BITS,WITH_GAME;RELEASE;NETSTANDARD1_4;RELEASE_64X;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_32x|x64'">
    <OutputPath>..\..\Scripts\EngineAssemblies\Editor_64bits\</OutputPath>
    <DocumentationFile>..\..\Scripts\EngineAssemblies\Editor_64bits\UnrealEngine3.xml</DocumentationFile>
    <DefineConstants>TRACE;PLATFORM_64BITS,WITH_EDITOR;RELEASE;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_64x_Editor|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_64x_Editor|x64'">
    <DefineConstants>TRACE;PLATFORM_64BITS,WITH_EDITOR;DEBUG_64X_EDITOR;NETSTANDARD1_4</DefineConstants>
    <OutputPath>..\..\Scripts\EngineAssemblies\Editor_64bits\</OutputPath>
    <DocumentationFile>..\..\Scripts\EngineAssemblies\Editor_64bits\UnrealEngine.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.0" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="Microsoft.NETCore.Runtime" Version="1.0.1" />
    <PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.0" />
    <PackageReference Include="Microsoft.NETCore.Runtime.Native" Version="1.0.1" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="2.0.0" />
  </ItemGroup>

</Project>